<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>technotic</groupId>
  <artifactId>exchange</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
</project>
